# buildroot, homedir and user are assumed to be seeded in the config

[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build/pants-build-support
pants_distdir: %(buildroot)s/dist
pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100

scala_workdir: %(pants_workdir)s/scalac
java_workdir: %(pants_workdir)s/javac
plugins_workdir: %(pants_workdir)s/scalac_plugins
thrift_workdir: %(pants_workdir)s/thrift
protobuf_workdir: %(pants_workdir)s/protobuf

basic_opts: [
  '-Duser.timezone=UTC',
  '-Dfile.encoding=UTF-8',
  '-XX:+AggressiveOpts',
  '-XX:+UseCompressedOops',
  '-Xss4096k',
  '-XX:+UseParallelOldGC',
  '-Xbootclasspath/p:./core/lib_managed/compile/log4j-1.2.15.jar',
  '-server',
  ]

less_mem_opts: [
  '-Xmx2g',
  '-XX:MaxPermSize=512m'
  ]

more_mem_opts: [
  '-Xmx3g',
  '-XX:MaxPermSize=1g',
  ]

super_mem_opts: [
  '-Xmx4g',
  '-XX:MaxPermSize=1g',
  ]

dev_opts: %(basic_opts)s + [
  '-Dmongo.connectionsPerHost=4',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-noverify',
  '-Dlogback.configurationFile=props/default.logback.xml',
  '-XX:ReservedCodeCacheSize=512m',
  ]

test_opts: %(dev_opts)s + [
  '-Drun.mode=test',
  '-Dmongo.connectionsPerHost=10',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-Dlogback.configurationFile=props/test.default.logback.xml',
  '-Djava.security.manager',
  '-Djava.security.policy=tests.policy',
  ]

debug_opts: [
  '-Xverify:none',
  '-Xdebug',
  '-Xnoagent',
  '-Djava.compiler=NONE',
  '-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y',
  ]


[goals]
bootstrap_buildfiles: [
    '%(pants_supportdir)s/BUILD.bootstrap',
  ]
logdir: /tmp/%(user)s/goals


[tasks]
build_cache: %(pants_workdir)s/build_cache


[nailgun]
workdir: %(pants_workdir)s/ng
supportdir: %(pants_supportdir)s/ng
jar: %(supportdir)s/lib/nailgun-0.7.1.jar
args: ['-Xmx4g', '-XX:MaxPermSize=256m']


[ivy]
supportdir: %(pants_supportdir)s/ivy
classpath: ['%(supportdir)s/lib/ivy-2.2.0.jar']
ivy_settings: %(supportdir)s/ivysettings.xml


[ivy-profiles]
workdir: %(pants_supportdir)s/profiles


[ivy-resolve]
workdir: %(pants_workdir)s/classpath
nailgun_dir: %(pants_workdir)s/ng/ivy
profile: xalan
cache_dir: %(homedir)s/.ivy2/twitter-commons
transitive: True
args: []


[thrift-gen]
workdir: %(thrift_workdir)s
supportdir: %(pants_supportdir)s/bin/thrift
strict: False
verbose: False
version: 0.8.0-finagle
java: {
    'gen': 'java:hashcode',
    'deps': ['3rdparty:thrift-%(version)s']
  }
python: {
    'gen': 'py:newstyle',
    'deps': ['3rdparty/python:thrift-0.7']
  }

[custom-thrift-gen]
binary: %(buildroot)s/build/codegen.pex
workdir: %(pants_workdir)s/custom_thrift
verbose: False
scala_record: {
    'target_language': 'scala',
    'template': '%(buildroot)s/core/src/main/python/foursquare/thrift/codegen/templates/scala_record.mk',
    'template_deps': '%(buildroot)s/core/src/main/python/foursquare/thrift/codegen/templates/*.mk',
    'options': 'mutable_fields=true',
    'deps': [ '3rdparty:scalaj-collection',
              '3rdparty:thrift',
              'core/src/main/java/com/foursquare/thrift',
              'core/src/main/scala/com/foursquare/base:base-min',
              'core/src/main/scala/com/foursquare/recordv2' ]
  }

[soy-gen]
nailgun_dir: %(pants_workdir)s/ng/soy
workdir: %(pants_workdir)s/soy
profile: soy
main_class: com.google.template.soy.SoyInputClassesGenerator
args: []
verbose: False
scala: {
    'package_prefix': 'com.foursquare.soy.gen',
    'deps': [ '3rdparty:scalaj-collection',
              '3rdparty:thrift',
              'core/src/main/java/com/foursquare/thrift',
              'core/src/main/scala/com/foursquare/recordv2' ]
  }

[protobuf-gen]
workdir: %(protobuf_workdir)s
supportdir: %(pants_supportdir)s/bin/protobuf
version: 2.3.0
javadeps: ['3rdparty:protobuf-%(version)s']
pythondeps: []


[checkstyle]
workdir: %(pants_workdir)s/checkstyle
profile: checkstyle
nailgun_dir: %(pants_workdir)s/ng/%(profile)s
configuration: %(pants_supportdir)s/checkstyle/coding_style.xml
properties: {
    'checkstyle.suppression.files': ','.join([
      '%(pants_supportdir)s/commons/checkstyle/checkstyle_suppressions.xml',
    ])
  }


[java-compile]
workdir: %(java_workdir)s

# jmake setup

jmake-profile: jmake
nailgun_dir: %(pants_workdir)s/ng/%(jmake-profile)s

args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # Don't warn for thrift and protobuf gen-files
    '-C-Tnowarnprefixes', '-C%(thrift_workdir)s',
    '-C-Tnowarnprefixes', '-C%(protobuf_workdir)s',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^warning: No processor claimed any of these annotations: .*'
  ]
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]

compiler-profile: twitter-compiler


[scala-compile]
workdir: %(scala_workdir)s
compile-profile: scala-compile-2.9.2
nailgun_dir: %(pants_workdir)s/ng/%(compile-profile)s
scaladeps: ['3rdparty:scala-library']
main: scala.tools.nsc.Main
jvm_args: %(more_mem_opts)s
args: [
    '-encoding', 'UTF-8',
    '-g:vars',
    '-Xpluginsdir', '%(plugins_workdir)s',
  ]
warning_args: [
    '-deprecation',
  ]
no_warning_args: [
    '-nowarn',
  ]
plugins: [
    ['lint/src/main/scala/com/foursquare/lint', 'com.foursquare.lint.LintPlugin']
  ]

[jvm]
debug_args: %(debug_opts)s


[jvm-run]
jvm_args: %(dev_opts)s + %(more_mem_opts)s


[scala-repl]
profile: scala-repl-2.9.2
jvm_args: %(dev_opts)s + %(more_mem_opts)s + [ '-Dscala.usejavacp=true' ]
main: scala.tools.nsc.MainGenericRunner


[junit-run]
workdir: %(pants_workdir)s/junit
junit_profile: junit
args: %(test_opts)s + %(more_mem_opts)s


[specs-run]
workdir: %(pants_workdir)s/specs
profile: scala-specs-2.9.1
args: %(test_opts)s + %(more_mem_opts)s


[javadoc-gen]
workdir: %(pants_workdir)s/javadoc


[jar-create]
workdir: %(pants_workdir)s/jars


[binary-create]
outdir: %(pants_distdir)s


[args-resource-mapper]:
classdirs: [ '%(java_workdir)s', '%(scala_workdir)s' ]


[bundle-create]
outdir: %(pants_distdir)s


[ide]
workdir: %(pants_workdir)s/ide
classes_conf: default
sources_conf: sources
extra_jvm_source_paths = []
extra_jvm_test_paths = ['tests/resources']
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


[python-setup]
artifact_cache: %(pants_workdir)s/py_artifact_cache
bootstrap_cache: %(pants_workdir)s/.pip.cache
download_cache: %(pants_workdir)s/.python.download.cache
install_cache: %(pants_workdir)s/.python.install.cache

local_eggs: ['%(buildroot)s/3rdparty/python']

virtualenv_target: %(bootstrap_cache)s/virtualenv-1.7.1.2
virtualenv_urls: ['http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.7.1.2.tar.gz']
bootstrap_packages: ['pip','mako']

allow_pypi: True
repos: ['http://pypi.python.org/simple']
indices: ['http://pypi.python.org/simple']

