# Pants config for Foursquare Fsq.io

[GLOBAL]
print_exception_stacktrace: True
enable_v2_engine: False
enable_pantsd: False

kill_nailguns: True
# cc-shapefile hosting for Fsq.io users.
binaries_baseurls: +[
    'https://github.com/foursquare/cc-shapefiles/raw/master/blobs',
  ]

# The pants_version value is only used in Fsq.io, although checked on each run everywhere.
# TODO(mateo): Move just the version declaration to a deployed file so we can unit test the
# rest of this config against prod.
pants_version: 1.4.0

backend_packages: +[
    'pants.contrib.go',
    'pants.contrib.node',
    'fsqio.pants.buildgen.core',
    'fsqio.pants.buildgen.jvm',
    'fsqio.pants.buildgen.python',
    'fsqio.pants.buildgen.spindle',
    'fsqio.pants.ivy',
    'fsqio.pants.mypy',
    'fsqio.pants.node',
    'fsqio.pants.publish',
    'fsqio.pants.rpmbuild',
    'fsqio.pants.spindle',
    'fsqio.pants.tags',
  ]

# Mixed into all cache keys. Bump this to invalidate all existing artifacts.
# We are using timestamps for cache keys. To bump it run `date +%Y-%m-%d:%H:%M:%S` and paste in the output.
cache_key_gen_version: '2018-03-26:22:55:03'

# The build_ignore_patterns uses .gitignore syntax.
build_ignore: [
    '.*/',
    '/.pants.d',
    '.git',
    '*.orig',
    '*.rej',
    '*.pyc',
    '.local_artifact_cache',
    '.pants.bootstrap',
    '.pants.d',
    '.pantsenv',
    '.pids',
    '.pvenvs',
    '.wheelhouse',
    '/api',
    '/dependencies',
    '/dist',
    '/etc',
    '/log',
    '/mongo-testdb',
    '/out',
    '/scripts',
    '/target',
    '/yourkit',
  ]


[DEFAULT]

pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build-support
pants_distdir: %(buildroot)s/dist

_base_jvm_options: [
  '-Duser.timezone=UTC',
  '-Dfile.encoding=UTF-8',
  '-Djava.awt.headless=true',
  '-XX:+AggressiveOpts',
  '-XX:+UseCompressedOops',
  '-Xss4096k',
  '-server',
  ]

# Effectively runtime options.
_dev_jvm_options: %(_base_jvm_options)s + [
  '-XX:ReservedCodeCacheSize=512m',
  '-noverify',
  '-Dmongo.connectionsPerHost=10',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  ]

###
#
# Default Values for Pants Options
# These redefine the default value for all Pants options with the same name, regardles of scope.
#
###
# NOTE: These are matched by option *name* and it is easy to accidentally override more than you expected!

# Overrides *all* options named "option" - this was the only effective way to override the defaults.
options: %(_base_jvm_options)s + ['-Xmx2g']
jvm_options: %(_base_jvm_options)s + ['-Xmx2g']


#### Pants Task Options

[scala-platform]
version: custom
suffix_version: 2.12


[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999


[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }


[jvm]
options: %(_base_jvm_options)s + ['-Xmx2g']
debug_port: 4000


[jvm.run.jvm]
options: %(_dev_jvm_options)s + [
  '-Xmx4g',
  ]


[jvm.repl.scala]
options: %(_dev_jvm_options)s + [
  '-Xmx4g',
  '-Dscala.usejavacp=true',
  '-DconsoleMode=true',
  ]


[jvm.test.junit]
options: %(_dev_jvm_options)s + [
  "-Xmx4g",
  "-Drun.mode=test",
  '-Dscala.usejavacp=true',
  "-Djava.security.manager",
  "-Djava.security.policy=%(buildroot)s/test/jvm/fsqio.tests.policy",
  ]


[compile.zinc]
worker_count: 4
# Unneeded since we use buildgen.
unused_deps: ignore
jvm_options: %(_base_jvm_options)s + [
  '-XX:+UseConcMarkSweepGC',
  '-XX:ParallelGCThreads=4',
  '-XX:+PrintGCDetails',
  '-XX:+PrintGCTimeStamps',
  '-Dzinc.analysis.cache.limit=5000',
  '-Xmx6g',
  ]

warning_args: []
no_warning_args: [
    '-S-nowarn',
  ]
args: [
    '-S-encoding', '-SUTF-8',
    '-S-deprecation',
    '-S-unchecked',
    '-S-feature',
    '-S-Xfatal-warnings',
    '-S-g:vars',
    '-S-language:existentials',
    '-S-language:implicitConversions',
    '-S-language:reflectiveCalls',
    '-S-language:postfixOps',
    '-S-language:higherKinds',
  ]
incremental: True
incremental_caching: True


[repl.scala]
main: ammonite.Main


[test.junit]
parallel_threads: 4
use_experimental_runner: True
output_mode: FAILURE_ONLY
default_concurrency: PARALLEL_CLASSES_AND_METHODS
use_experimental_runner: True
legacy_report_layout: False
# These two need to be disabled for test-caching to work.
cwd: %(buildroot)s
fast: True
chroot: False

[clean-all]
async: True


[reporting]
# This cuts down on the verbosity of pants output
# Comment out these lines to see warnings and other output
console_label_format: {
    'COMPILER' : 'SUPPRESS',
  }
console_tool_output_format: {
    'COMPILER' : 'SUPPRESS',
  }


[bundle.jvm]
use_basename_prefix: True


[go-distribution]
version: 1.10.1


[thrift-binary.gen.go-thrift]
version: 0.9.3


[goals]
logdir: /tmp/%(user)s/goals


[ivy]
# NOTE(mateo): These settings are also hardcoded in a python mixin, a hack we needed in order to test Pants tasks
# that invoke JVM tools. Changes to Ivy config often requires migrating the mixin, look under test/python/**/pants.
ivy_profile: %(pants_supportdir)s/ivy/fsqio/fsqio.ivy.xml
ivy_settings: %(pants_supportdir)s/ivy/fsqio/fsqio.ivysettings.xml
cache_dir: %(homedir)s/.pom2


[thrift-binary]
supportdir: bin/thrift
version: 0.9.1


[node-distribution]
version: 6.9.5


[build-spindle]
jvm_options: %(_base_jvm_options)s + ['-Xmx4g']
spindle_codegen_binary: src/jvm/io/fsq/spindle/codegen:spindle


[gen.spindle]
jvm_options: %(_base_jvm_options)s + ['-Xmx4g']

scala_ssp_template: src/resources/io/fsq/ssp/codegen/scala
java_ssp_template: src/resources/io/fsq/ssp/codegen/javagen
spindle_codegen_binary: src/jvm/io/fsq/spindle/codegen:spindle
runtime_dependency: [
    '3rdparty:finagle',
    '3rdparty:thrift',
    'src/jvm/io/fsq/spindle/runtime',
  ]
write_annotations_json: true


[ide-gen.spindle-stubs]
jvm_options: %(_base_jvm_options)s + ['-Xmx4g']
scala_ssp_template: src/resources/io/fsq/ssp/codegen/scalainterface
spindle_codegen_binary: src/jvm/io/fsq/spindle/codegen:spindle
runtime_dependency: [
    '3rdparty:finagle',
    '3rdparty:thrift',
    'src/jvm/io/fsq/spindle/runtime',
  ]
# NOTE(mateo): This is the Fsq.io path, should work with internal users to migrate to this and deprecate surplus path.
stub_output_path: %(buildroot)s/scripts/fsqio/IntelliJ/spindle_stubs/


[lint.scalafmt]
skip=True


[test.pytest]
timeouts: true

# Need this timeout for some luigi auto tests.
timeout_default: 110
fail_fast: True

# NOTE(mateo): The 'fast' flag forces the pytest to partition the test into N single target partitions.
# Currently Pants only caches test results if all tests in the partition pass in a single run. With per-target
# partitions, the CI is where this run happens, allowing users to consume the pieces no matter their local partitions.
# Test caching is only likely to provide value when both CI and end user are running '--no-fast'.
fast: True
# NOTE(mateo): Chroot needs to be enabled along with test caching.
chroot: False

# Overridden here because we define a jvm-related 'options' in our default section.
options=[]


[jar-dependency-management]
default_target: 3rdparty:fsqio-management


[publish.jar]
ivy_settings: %(pants_supportdir)s/ivy/fsqio/fsqio.publish.ivysettings.xml
# This is a dummy repo and is unused by Foursquare.
repos = {
    'oss_sonatype_repo': {
      'resolver': 'oss.sonatype.org-publish',
      'confs': ['default', 'sources'],
      'auth': 'build-support:oss.sonatype.org'
    }
  }
restrict_push_branches: master
restrict_push_urls: git@github.com:foursquare/fsqio.git


[repl.py]
# NOTE(mateo): Please keep the ipython version in sync with 3rdparty/python/requirements.txt.
ipython_requirements: ['ipython==5.0.0']
ipython: True


[buildgen]
source_dirs: [
    'src',
    '3rdparty',
  ]
test_dirs: [
    'test',
  ]

target_whitelist: [
  'java_tests',
  'jsonc_config',
  'jsonc_library',
  'junit_tests',
  'python_library',
  'python_tests',
  'scala_library',
  'scala_record_library',
  'scala_soy_library',
  'scalac_plugin',
  'spindle_thrift_library'
  ]

managed_dependency_aliases: [
  'jar_library',
  'jsonc_config',
  'jsonc_library',
  'python_library',
  'python_requirement_library',
  'scala_library',
  'scala_soy_library',
  'scala_record_library',
  ]

buildgen_target_bags: [
    'src/thrift/io/fsq:all_thrift',
  ]


[buildgen.python]
fatal: True

first_party_packages = [
    'fsqio',
    'fsqio_test,'
  ]

ignored_prefixes: [
    'argparse',    # builtin, excluded because the 3rdparty version is installed transitively.
    'geojson',     # twofishes script in src/jvm.
    'lvm',         # linuxonly
    'shapely',     # twofishes script - requires c headers and not in virtualenv
  ]

# Surprised to see that py-zipkin is required here.
third_party_map: {
    'gen': {
      'apache': {
        'aurora': '3rdparty/python:apache.aurora.thrift',
        'thermos': '3rdparty/python:apache.aurora.thermos',
        },
      },
    'pants': {
      'DEFAULT': '3rdparty/python:pantsbuild.pants',
      'contrib': {
        'node': '3rdparty/python:pantsbuild.pants.contrib.node',
        'go': '3rdparty/python:pantsbuild.pants.contrib.go',
      },
    },
    'pants_test': {
      'DEFAULT': '3rdparty/python:pantsbuild.pants.testinfra',
    },
    'github3': {
      'DEFAULT': '3rdparty/python:github3.py',
    },
    'py_zipkin': {
      'DEFAULT': '3rdparty/python:py-zipkin',
    },
  }


[tag]
# Currently overridden internally, possible bug in dict_option.
by_prefix:  +{
    '3rdparty': ['exempt'],
    'test': ['tests'],
    'verification': ['tests'],
    'src': ['dependencies_cannot_have:tests'],

    'build-support/fsqio':  ['opensource', 'dependencies_must_have:opensource'],
    'src/jvm/io/fsq': ['opensource', 'dependencies_must_have:opensource'],
    'src/resources/io/fsq': ['opensource', 'dependencies_must_have:opensource'],
    'src/python/fsqio':  ['opensource', 'dependencies_must_have:opensource'],
    'src/thrift/io/fsq': ['opensource', 'dependencies_must_have:opensource'],
    'test/jvm/io/fsq': ['opensource', 'dependencies_must_have:opensource'],
    'test/python/fsqio':  ['opensource', 'dependencies_must_have:opensource'],
    'test/thrift/io/fsq': ['opensource', 'dependencies_must_have:opensource'],

    # Tests can rely on the spindle_codegen, but src dependencies are banned.
    'test': ['spindle_codegen'],

    'src/jvm/io/fsq/fhttp': ['fscommon'],
    'src/jvm/io/fsq/spindle/rogue': ['fscommon'],
    'src/jvm/io/fsq/spindle/runtime': ['fscommon'],
    'src/jvm/io/fsq/spindle/common/thrift': ['fscommon'],
    'src/jvm/io/fsq/rogue': ['fscommon'],
    'src/thrift/io/fsq/common': ['fscommon'],

    # NOTE(mateo): Another isolation case, where this is a proxy for 'dependencies_must_have_one_of: rogue, fscommon'.
    'src/jvm/io/fsq/common': ['fscommon', 'rogue'],
    'src/jvm/io/fsq/field': ['fscommon', 'rogue'],
  }


[cache.test.pytest]
ignore: True
read: False
write: False
write_to: []
read_from: []


[cache.test.junit]
ignore: True
read: False
write: False
write_to: []
read_from: []

[cache.webpack.webpack-resolve]
# NOTE(mateo): This option is rolled into the task fingerprint - if it doesn't match the CI's config, the resulting
# artifacts will have mismatched cache_keys.
# Symlinks are not followed because node allows hanging symlinks as part of its fault-tolerant resolution process.
dereference_symlinks: False
