# buildroot, homedir and user are assumed to be seeded in the config

[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']

pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build-support
pants_distdir: %(buildroot)s/dist
pants_cachedir: %(buildroot)s/.local_artifact_cache/
info_dir: %(pants_workdir)s/runs
pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100

scala_workdir: %(pants_workdir)s/scalac
java_workdir: %(pants_workdir)s/javac
thrift_workdir: %(pants_workdir)s/thrift
protobuf_workdir: %(pants_workdir)s/protobuf

scala_compile: scala-compile-2.9.2

local_artifact_caches: ['%(pants_cachedir)s']
remote_artifact_caches: ['http://ezas7|http://172.17.10.9|http://172.16.70.75']
all_artifact_caches: %(local_artifact_caches)s + %(remote_artifact_caches)s
# Override these in each section, as appropriate, using the values above.
read_artifact_caches: []
write_artifact_caches: []

# Mixed into all cache keys. Bump this to invalidate all existing artifacts.
# Note: If you want to experiment with this locally without affecting artifacts
# read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '459'

# TODO(benjy): Which of these are really neccessary? We ran SBT with them, but that may be partly in order
# to run a jetty. Do we really need to run the compiler with these?
basic_opts: [
  '-Duser.timezone=UTC',
  '-Dfile.encoding=UTF-8',
  '-Djava.awt.headless=true',
  '-XX:+AggressiveOpts',
  '-XX:+UseCompressedOops',
  '-Xss4096k',
  '-XX:+UseParallelOldGC',
  '-server',
  ]

less_mem_opts: [
  '-Xmx2g',
  '-XX:MaxPermSize=512m'
  ]

more_mem_opts: [
  '-Xmx4g',
  '-XX:MaxPermSize=1g',
  ]

super_mem_opts: [
  '-Xmx6g',
  '-XX:MaxPermSize=1g',
  ]

dev_opts: %(basic_opts)s + [
  '-Dmongo.connectionsPerHost=4',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-noverify',
  '-Dlogback.configurationFile=props/default.logback.xml',
  '-XX:ReservedCodeCacheSize=512m',
  ]

test_opts: %(dev_opts)s + [
  '-Drun.mode=test',
  '-Dmongo.connectionsPerHost=10',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-Dlogback.configurationFile=props/test.default.logback.xml',
  '-Djava.security.manager',
  '-Djava.security.policy=tests.policy',
  '-Dconfig.file=./src/resources/config/test.conf',
  '-Drun.mode=test',
  ]

debug_opts: [
  '-Xverify:none',
  '-Xdebug',
  '-Xnoagent',
  '-Djava.compiler=NONE',
  '-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y',
  ]

zinc_opts: [
  '-Dzinc.compiler.cache.limit=5',
  '-Dzinc.analysis.cache.limit=100',
  '-Dzinc.resident.cache.limit=0',  # These leak memory. Do not use.
  ]

stats_upload_url: http://quickmon.prod.foursquare.com/uploadpantsreport


[goals]
bootstrap_buildfiles: [
    '%(pants_supportdir)s/BUILD.bootstrap',
  ]
logdir: /tmp/%(user)s/goals


[tasks]
build_invalidator: %(pants_workdir)s/build_invalidator


[reporting]
reports_dir: %(pants_workdir)s/reports
reports_assets_dir: %(pants_supportdir)s/reporting/assets
reports_template_dir: %(pants_supportdir)s/reporting/templates
reporting_port: 7268


[nailgun]
workdir: %(pants_workdir)s/ng
supportdir: %(pants_supportdir)s/ng
jar: %(supportdir)s/lib/nailgun-0.7.1.jar
args: %(basic_opts)s + %(super_mem_opts)s + %(zinc_opts)s
autokill: True


[ivy]
supportdir: %(pants_supportdir)s/ivy
classpath: ['%(supportdir)s/lib/ivy-2.3.0.jar']
ivy_settings: %(supportdir)s/ivysettings.xml
cache_dir: %(homedir)s/.ivy2/cache


[ivy-resolve]
workdir: %(pants_workdir)s/classpath
nailgun_dir: %(pants_workdir)s/ng/ivy
bootstrap-tools: [':xalan']
transitive: True
args: []
read_artifact_caches = %(local_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s


[thrift-gen]
workdir: %(thrift_workdir)s
supportdir: %(pants_supportdir)s/bin/thrift
strict: False
verbose: False
version: 0.9.0

# Re-enable artifact caching after we fix the
# race condition on concurrent glob() evaluation.
#read_artifact_caches = %(local_artifact_caches)s
#write_artifact_caches = %(local_artifact_caches)s
read_artifact_caches = []
write_artifact_caches = []

java: {
    'gen': 'java:hashcode',
    'deps': {
          'service': ['3rdparty:thrift-0.9.0'],
          'structs': ['3rdparty:thrift-0.9.0']
        }
  }
python: {
    'gen': 'py:newstyle',
    'deps': {
          'service': ['3rdparty/python:thrift-0.9-fs1'],
          'structs': ['3rdparty/python:thrift-0.9-fs1']
        }
  }

[custom-thrift-gen]
templates: %(buildroot)s/src/ssp/codegen/**.ssp
workdir: %(pants_workdir)s/custom_thrift
nailgun_dir: %(pants_workdir)s/ng/codegen
scalate_workdir: %(pants_workdir)s/scalate
verbose: False
bootstrap-tools: [':spindle-codegen']
main_class: com.foursquare.spindle.codegen.binary.ThriftCodegen
args: []
scala_record: {
  'target_language': 'scala',
  'template': 'scala/record.ssp',
  'options': '',
  'deps': [
    '3rdparty:rogue-index',
    '3rdparty:scalaj-collection',
    '3rdparty:thrift',
    '3rdparty:finagle',
    '3rdparty:fscommon-thrift',
    '3rdparty:spindle-runtime',
  ]}
js_record: {
  'target_language': 'js',
  'template': 'javascript/record.ssp',
  'options': '',
  'deps': [ '3rdparty:scalaj-collection',
              '3rdparty:thrift',
              '3rdparty:finagle',
              '3rdparty:fscommon-thrift',
              '3rdparty:spindle-runtime',
          ]
  }

# Re-enable artifact caching after we fix the
# race condition on concurrent glob() evaluation.
#read_artifact_caches = %(local_artifact_caches)s
#write_artifact_caches = %(local_artifact_caches)s
read_artifact_caches = []
write_artifact_caches = []


[soy-gen]
nailgun_dir: %(pants_workdir)s/ng/soy
workdir: %(pants_workdir)s/soy
bootstrap-tools: [':soy']
main_class: com.google.template.soy.SoyInputClassesGenerator
args: []
verbose: False

# Re-enable artifact caching after we fix the
# race condition on concurrent glob() evaluation.
#read_artifact_caches = %(local_artifact_caches)s
#write_artifact_caches = %(local_artifact_caches)s
read_artifact_caches = []
write_artifact_caches = []

scala: {
    'package_prefix': 'com.foursquare.soy.gen',
    'deps': [ '3rdparty:closure-templates',
              '3rdparty:fscommon-thrift',
              '3rdparty:scalaj-collection',
              '3rdparty:spindle-runtime',
              '3rdparty:thrift',
            ]
  }


[js-gen]
workdir: %(pants_workdir)s/js
verbose: False

# Re-enable artifact caching after we fix the
# race condition on concurrent glob() evaluation.
#read_artifact_caches = %(local_artifact_caches)s
#write_artifact_caches = %(local_artifact_caches)s
read_artifact_caches = []
write_artifact_caches = []

scala: {
    'package_prefix': 'com.foursquare.js.gen',
    'deps': []
  }


[java-compile]
workdir: %(java_workdir)s
read_artifact_caches = %(all_artifact_caches)s
# TODO: Write to caches (or at least local cache) once editing-while-building doesn't cause issues.
write_artifact_caches = []

# jmake setup

jmake-bootstrap-tools: [':jmake']

partition_size_hint: 1000

nailgun_dir: %(pants_workdir)s/ng/jmake

args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # jmake currently fails when running under Java 7, unless Java 6 is set as the source / target
    '-C-source', '-C1.6',
    '-C-target', '-C1.6',

    # Don't warn for thrift and protobuf gen-files
    '-C-Tnowarnprefixes', '-C%(thrift_workdir)s',
    '-C-Tnowarnprefixes', '-C%(protobuf_workdir)s',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^warning: No processor claimed any of these annotations: .*'
  ]
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]

compiler-bootstrap-tools: [':java-compiler']


[scala-compile]
workdir: %(scala_workdir)s

scaladeps: ['3rdparty:scala-library-2.9.2', '3rdparty:i18n-library']

compile-bootstrap-tools: [':scala-compile-2.9.2']
zinc-bootstrap-tools: [':zinc']
scalac-plugin-bootstrap-tools: [':scalac-lint-plugin', ':i18n-plugin']

partition_size_hint: 400

# TODO: Turn back on after we fix the CompileSetup mismatch issue.
#read_artifact_caches = %(all_artifact_caches)s
read_artifact_caches = []
# TODO: Write to caches (or at least local cache) once editing-while-building doesn't cause issues.
write_artifact_caches = []

nailgun_dir: %(pants_workdir)s/ng/%(scala_compile)s
main: com.typesafe.zinc.Main

jvm_args: %(basic_opts)s + %(more_mem_opts)s + %(zinc_opts)s

args: [
    '-encoding', 'UTF-8',
    '-deprecation',
    '-unchecked',
    '-Xfatal-warnings',
    '-g:vars',
    '-Ydependent-method-types',
  ]
warning_args: [
  ]
no_warning_args: [
    '-nowarn',
  ]

# Arguments for plugins. Args are only applied for active plugins, so it's safe to put
# inactive plugin args here. Type is list of pairs of [plugin name, list-of-args].
scalac-plugin-args: {
    'i18n': ['file=src/resources/translations/api.txt']
  }

# Active plugins. Can be overridden with the --compile-scala-plugins flag.
scalac-plugins: [
    'i18n',
    'lint'
  ]


[lesscss-compile]
workdir: %(pants_workdir)s/lesscss


[jvm]
# Get rid of these when we have proper fine-grained resources targets.
parallel_src_paths: True
parallel_test_paths: True
debug_args: %(debug_opts)s


[jvm-run]
jvm_args: %(dev_opts)s + %(more_mem_opts)s


[scala-repl]
bootstrap-tools: [':scala-repl-2.9.2']
jvm_args: %(dev_opts)s + %(more_mem_opts)s + [ '-Dscala.usejavacp=true' ] + [ '-DconsoleMode=true' ]
main: scala.tools.nsc.MainGenericRunner


[junit-run]
workdir: %(pants_workdir)s/junit
junit-bootstrap-tools: [':junit']
emma-bootstrap-tools: [':emma']
args: %(test_opts)s + %(more_mem_opts)s


[javadoc-gen]
workdir: %(pants_workdir)s/javadoc


[jar-create]
workdir: %(pants_workdir)s/jars


[binary-create]
outdir: %(pants_distdir)s


[args-resource-mapper]:
classdirs: [ '%(java_workdir)s', '%(scala_workdir)s' ]


[bundle-create]
outdir: %(pants_distdir)s


[jar-publish]
workdir: %(pants_workdir)s/publish
repos = {
   'internal': {
     'resolver': 'nexus.prod.foursquare.com-publish',
     'confs': ['default', 'sources'],
     'auth': 'build-support/BUILD.bootstrap:nexus.prod.foursquare.com'
   },
   'ci': {
     'resolver': 'nexus.prod.foursquare.com-publish-ci',
     'confs': ['default', 'sources'],
     'auth': 'build-support/BUILD.bootstrap:nexus.prod.foursquare.com'
   },
 }
publish_local_confs = ['default', 'sources', 'docs']


[ide]
workdir: %(pants_workdir)s/ide
classes_conf: default
sources_conf: sources
extra_jvm_source_paths = []
extra_jvm_test_paths = ['tests/resources']
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']


scala_compiler_profile: scala-compile-2.8.1
scala_compile_profile: scala-compile-2.8.1


[provides]
workdir: %(pants_workdir)s/provides


[py]
# Temporary, until py stuff moves under goal.
thrift-platmap: {
    ('darwin', 'x86_64'): ['mac', '10.6', '0.9.0', 'thrift'],
    ('linux',  'x86_64'): ['linux', 'x86_64', '0.9.0', 'thrift']
  }


[python-setup]
artifact_cache: %(pants_workdir)s/py_artifact_cache
bootstrap_cache: %(pants_workdir)s/.pip.cache
download_cache: %(pants_workdir)s/.python.download.cache
install_cache: %(pants_workdir)s/.python.install.cache

virtualenv_target: %(bootstrap_cache)s/virtualenv-1.9.1
virtualenv_urls: ['http://asgard:99/4sq-dev/pants/3rdparty/python/virtualenv-1.9.1.tar.gz']
bootstrap_packages: []

platforms: ['macosx-10.4-x86_64', 'linux-x86_64']


[python-repos]
allow_pypi: True
repos: ['http://pypi.python.org/simple',
        'http://asgard:99/4sq-dev/pants/3rdparty/python/index.html']
indices: ['http://pypi.python.org/simple']


[python-thrift]
default-version: 0.7-dev


[prepare-resources]
workdir: %(pants_workdir)s/resources

