[DEFAULT]

# Turn off all nailgun use.
use_nailgun: False

[compile.zinc]
# The Travis free tier OOMs with more than one worker.
worker_count: 1

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999

# This install is managed within the .travis.yml.
paths: {
    'linux': [
      '%(homedir)s/opt/jdk1.8.0_40',
    ],
  }

[test.junit]
parallel_threads: 2

[test.pytest]
options: ['--duration=3']

