# buildroot, homedir and user are assumed to be seeded in the config

[DEFAULT]
# Look for these rcfiles - they need not exist on the system
rcfiles: ['/etc/pantsrc', '~/.pants.new.rc']
pants_support_baseurls: [
    'http://bodega.prod.foursquare.com/4sq-dev/pants/bootstrap',
  ]
pants_bootstrapdir: %(buildroot)s/.pants.bootstrap
pants_cachedir: %(pants_bootstrapdir)s/cachedir
pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build-support
pants_distdir: %(buildroot)s/dist
pants_local_artifact_cachedir: %(buildroot)s/.local_artifact_cache/
pex_products_cachedir: %(buildroot)s/.pex
info_dir: %(pants_workdir)s/runs
pants_pythons: %(buildroot)s/.python
confs: ['default']
max_subprocess_args: 100
kill_nailguns: True
scala_workdir: %(pants_workdir)s/compile/scala
java_workdir: %(pants_workdir)s/compile/java
thrift_workdir: %(pants_workdir)s/compile/custom-thrift

scala_compile: scala-compile-2.10.4

local_artifact_caches: ['%(pants_local_artifact_cachedir)s']
remote_artifact_caches: ['http://10.1.5.13']
all_artifact_caches: %(local_artifact_caches)s + %(remote_artifact_caches)s
# Override these in each section, as appropriate, using the values above.
read_artifact_caches: []
write_artifact_caches: []

# Mixed into all cache keys. Bump this to invalidate all existing artifacts.
# Note: If you want to experiment with this locally without affecting artifacts
# read by all, change it to some other string, e.g., <number>-<your username>.
cache_key_gen_version: '681'

# TODO(benjy): Which of these are really neccessary? We ran SBT with them, but that may be partly in order
# to run a jetty. Do we really need to run the compiler with these?
basic_opts: [
  '-Duser.timezone=UTC',
  '-Dfile.encoding=UTF-8',
  '-Djava.awt.headless=true',
  '-XX:+AggressiveOpts',
  '-XX:+UseCompressedOops',
  '-Xss4096k',
  '-XX:+UseParallelOldGC',
  '-server',
  '-Dscalac.patmat.analysisBudget=2048',
  ]

less_mem_opts: [
  '-Xmx4g',
  '-XX:MaxPermSize=1g'
  ]

more_mem_opts: [
  '-Xmx6g',
  '-XX:MaxPermSize=2g',
  ]

super_mem_opts: [
  '-Xmx8g',
  '-XX:MaxPermSize=4g',
  ]

dev_opts: %(basic_opts)s + [
  '-Dmongo.connectionsPerHost=4',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-noverify',
  '-Dlogback.configurationFile=props/default.logback.xml',
  '-XX:ReservedCodeCacheSize=512m',
  ]

test_opts: %(dev_opts)s + [
  '-Drun.mode=test',
  '-Dmongo.connectionsPerHost=10',
  '-Dmongo.threadsAllowedToBlockForConnectionMultiplier=10',
  '-Dlogback.configurationFile=props/test.default.logback.xml',
  '-Djava.security.manager',
  '-Djava.security.policy=tests.policy',
  '-Dconfig.file=./src/resources/config/test.conf',
  '-Drun.mode=test',
  ]

debug_opts: [
  '-Xverify:none',
  '-Xdebug',
  '-Xnoagent',
  '-Djava.compiler=NONE',
  '-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y',
  ]

zinc_opts: [
  '-Dzinc.compiler.cache.limit=5',
  '-Dzinc.analysis.cache.limit=100',
  '-Dzinc.resident.cache.limit=0',  # These leak memory. Do not use.
  ]

banned_expensive_targets: [
    '3rdparty',
    'oneoff',
    'src/jvm/com/foursquare/hadoop/hive/serde',
    'src/jvm/com/foursquare/hadoop/thriftmodelutil',
  ]

stats_upload_url: http://quickmon.prod.foursquare.com/uploadpantsreport


[goals]
logdir: /tmp/%(user)s/goals
bootstrap_buildfiles: [
    '%(pants_supportdir)s/BUILD.bootstrap',
  ]


[tasks]
build_invalidator: %(pants_workdir)s/build_invalidator


[reporting]
reports_dir: %(pants_workdir)s/reports
reports_assets_dir: %(pants_supportdir)s/reporting/assets
reports_template_dir: %(pants_supportdir)s/reporting/templates
reporting_port: 7268


[nailgun]
workdir: %(pants_workdir)s/ng
supportdir: ng
jar: %(supportdir)s/lib/nailgun-0.7.1.jar
jvm_args: %(basic_opts)s + %(super_mem_opts)s + %(zinc_opts)s


[ivy]
bootstrap_jar_url: http://bodega.prod.foursquare.com/4sq-dev/pants/bootstrap/ivy/ivy-2.3.0.jar
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
cache_dir: %(homedir)s/.ivy2/cache


[resolve.ivy]
xalan: ['//:xalan']
read_artifact_caches = %(local_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s


[ivy-resolve]
transitive: True
jvm_args: %(more_mem_opts)s
args: []


[gen.thrift]
read_artifact_caches = %(local_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s


[thrift-gen]
supportdir: thrift
strict: False
verbose: False
version: 0.9.1
java: {
    'gen': 'java:hashcode',
    'deps': {
          'service': ['3rdparty:thrift-0.9.0'],
          'structs': ['3rdparty:thrift-0.9.0']
        }
  }
python: {
    'gen': 'py:newstyle',
    'deps': {
          'service': ['3rdparty/python:thrift'],
          'structs': ['3rdparty/python:thrift']
        }
  }

[gen.spindle]
read_artifact_caches = %(all_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s
templates: %(buildroot)s/src/ssp/codegen/**.ssp
scalate_workdir: %(pants_workdir)s/scalate
verbose: False
bootstrap-tools: ['//:spindle-codegen']
main_class: com.foursquare.spindle.codegen.binary.ThriftCodegen
jvm_options: %(less_mem_opts)s
args: []
scala_record: {
  'target_language': 'scala',
  'template': 'scala/record.ssp',
  'javaTemplate': 'javagen/record.ssp',
  'options': '',
  'deps': [
    '3rdparty:rogue-index',
    '3rdparty:scalaj-collection',
    '3rdparty:thrift',
    '3rdparty:finagle',
    '3rdparty:fscommon-thrift',
    '3rdparty:spindle-runtime',
    '3rdparty:mongodb',
    '3rdparty:joda-time',
  ]}


[gen.soy]
read_artifact_caches = %(all_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s
main_class: com.google.template.soy.SoyInputClassesGenerator
jvm_options: %(less_mem_opts)s
args: []
verbose: False
scala: {
    'package_prefix': 'com.foursquare.soy.gen',
    'deps': [ '3rdparty:closure-templates',
              '3rdparty:fscommon-thrift',
              '3rdparty:scalaj-collection',
              '3rdparty:spindle-runtime',
              '3rdparty:thrift',
            ]
  }


[gen.js]
read_artifact_caches = %(all_artifact_caches)s
write_artifact_caches = %(local_artifact_caches)s
verbose: False
scala: {
    'package_prefix': 'com.foursquare.js.gen',
    'bundle_package': 'com.foursquare.js',
    'module_package': 'com.foursquare.js',
    'thirdpartylib_package': 'com.foursquare.js',
    'deps': ['src/jvm/com/foursquare/js']
  }


# TODO(pl,benjy): When the options migration is done, this duplication won't be necessary.
[compile.java]
partition_size_hint: 1000
read_artifact_caches = %(all_artifact_caches)s
# TODO: Write to caches (or at least local cache) once editing-while-building doesn't cause issues.
write_artifact_caches = %(local_artifact_caches)s
jvm_options: %(more_mem_opts)s
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]
jmake: ['//:jmake']
java_compiler: ['//:java-compiler']

# jmake currently fails when running under Java 7, unless Java 6 is set as the source / target
source: 1.6
target: 1.6
args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # Don't warn for thrift and protobuf gen-files
    '-C-Tnowarnprefixes', '-C%(thrift_workdir)s',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^warning: No processor claimed any of these annotations: .*'
  ]


[compile.scala]
partition_size_hint: 400
jvm_options: %(basic_opts)s + %(more_mem_opts)s + %(zinc_opts)s
warning_args: []
no_warning_args: [
    '-S-nowarn',
  ]
runtime-deps: ['3rdparty:scala-library-2.10.4', '3rdparty:i18n-library']
# Arguments for plugins. Args are only applied for active plugins, so it's safe to put
# inactive plugin args here. Type is list of pairs of [plugin name, list-of-args].
plugin-args: {
    'i18n': ['file=src/resources/translations/api.txt'],
    'lint': ['checkers:base', 'checkers:wildcardImports'],
  }
# Active plugins. Can be overridden with the --compile-scala-plugins flag.
plugins: ['i18n','lint']
# If only a few targets are changed locally, attempt to chunk such that unchanged deps of
# local changes are attempted first, in a different chunk.
# This isolates changed targets in their own chunk based on assumption that local changes
# are more likely to fail to compile requiring a reattempt of their chunk, but ideally not of
# the deps, since they succeeded, as a chunk, first.
locally_changed_targets_heuristic_limit = 10
zinc: ['//:zinc']
plugin_jars: ['//:scalac-lint-plugin', '//:i18n-plugin']
scalac: ['//:scala-compile-2.10.4']
# TODO: Turn back on after we fix the CompileSetup mismatch issue.
read_artifact_caches = %(all_artifact_caches)s
# TODO: Write to caches (or at least local cache) once editing-while-building doesn't cause issues.
write_artifact_caches = []
args: [
    '-S-encoding', '-SUTF-8',
    '-S-deprecation',
    '-S-unchecked',
    '-S-feature',
    '-S-Xfatal-warnings',
    '-S-g:vars',
    '-S-language:existentials',
    '-S-language:implicitConversions',
    '-S-language:reflectiveCalls',
    '-S-language:postfixOps',
    '-S-language:higherKinds',
    # Set options for the javac invoked by zinc.
    '-C-J-Xmx2g',
    '-C-source',
    '-C1.6',
    '-C-target',
    '-C1.6',
  ]


[compile.lesscss]
node: %(buildroot)s/dependencies/node/bin/node
lessc: %(buildroot)s/dependencies/node_modules/less/bin/lessc


[jvm]
# Get rid of these when we have proper fine-grained resources targets.
parallel_src_paths: True
parallel_test_paths: True
debug_args: %(debug_opts)s


[run.jvm]
jvm_options: %(dev_opts)s + %(more_mem_opts)s


[repl.scala]
jvm_options: %(dev_opts)s + %(more_mem_opts)s + [ '-Dscala.usejavacp=true' ] + [ '-DconsoleMode=true' ]
scala_repl: ['//:scala-repl-2.10.4']


[test.junit]
jvm_options: %(test_opts)s + %(more_mem_opts)s
junit: ['//:junit']
emma: ['//:emma']


[jar-tool]
jvm_args: ['-Xms2g','-Xmx2g', '-Djava.io.tmpdir=%(pants_workdir)s']


[jar-publish]
repos = {
   'internal': {
     'resolver': 'nexus.prod.foursquare.com-publish',
     'confs': ['default', 'sources'],
     'auth': 'build-support:nexus.prod.foursquare.com'
   },
   'ci': {
     'resolver': 'nexus.prod.foursquare.com-publish-ci',
     'confs': ['default', 'sources'],
     'auth': 'build-support:nexus.prod.foursquare.com'
   },
 }
publish_local_confs = ['default', 'sources', 'docs']


[ide]
classes_conf: default
sources_conf: sources
extra_jvm_source_paths = []
extra_jvm_test_paths = ['tests/resources']
python_source_paths: ['src/python']
python_test_paths: ['tests/python']
python_lib_paths: ['3rdparty/python']
scala_compiler_profile: scala-compile-2.8.1
scala_compile_profile: scala-compile-2.8.1


[py]
# Temporary, until py stuff moves under goal.
thrift-platmap: {
    ('darwin', 'x86_64'): ['mac', '10.6', '0.9.0', 'thrift'],
    ('linux',  'x86_64'): ['linux', 'x86_64', '0.9.0', 'thrift']
  }


[python-setup]
bootstrap_cache: %(pex_products_cachedir)s/.pip.cache
download_cache: %(pex_products_cachedir)s/.python.download.cache
install_cache: %(pex_products_cachedir)s/.python.install.cache
setuptools_version: 5.0
platforms: ['macosx-10.9-x86_64', 'linux-x86_64']


[python-repos]
repos: [
    '%(buildroot)s/dependencies/pex-deps',
    '%(buildroot)s/.wheelhouse',
  ]


[backends]
packages: ['foursquare.pants']


[target-tags]
by-prefix:  {
    'src/jvm/com/foursquare/apiserver': ['apiserver'],
    'test/jvm/com/foursquare/apiserver': ['apiserver'],
    'src/jvm/com/foursquare/apiserver/snippet': ['dependees_must_have:apiserver'],
    'lib/fscommon': ['fscommon', 'dependencies_must_have:fscommon'],
    '3rdparty': ['exempt'],
    'test': ['tests'],
    'verification': ['tests'],
    'lib/fscommon/test': ['tests'],
    'src': ['dependencies_cannot_have:tests'],
    'lib/fscommon/src': ['dependencies_cannot_have:tests'],
  }

by-basename:  {
    'model': ['model', 'dependencies_cannot_have:concrete'],
    'concrete': ['concrete'],
  }


[simple-ivy-resolve]
write_artifact_caches: %(local_artifact_caches)s
read_artifact_caches: %(local_artifact_caches)s

[map-scala-exported-symbols]
write_artifact_caches: %(local_artifact_caches)s
read_artifact_caches: %(all_artifact_caches)s

[map-scala-used-symbols]
write_artifact_caches: %(local_artifact_caches)s
read_artifact_caches: %(all_artifact_caches)s

[map-soy-external-call-symbols]
write_artifact_caches: %(local_artifact_caches)s
read_artifact_caches: %(all_artifact_caches)s

[map-third-party-jar-symbols]
write_artifact_caches: %(local_artifact_caches)s
read_artifact_caches: %(all_artifact_caches)s

[test-changed]
changes_since: origin/master
include_dependees: direct
exclude_target_regexp: %(banned_expensive_targets)s + ['^verification']

[compile-changed]
changes_since: origin/master
include_dependees: direct
exclude_target_regexp: %(banned_expensive_targets)s
