<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
  def ${field.name}Fk[R <: io.fsq.spindle.Record[R] with io.fsq.spindle.HasPrimaryKey[${field.renderType.text}, R]](meta: io.fsq.spindle.MetaRecord[R, _]): Option[R]
  def ${field.name}UntypedFk(meta: io.fsq.spindle.UntypedMetaRecord): Option[io.fsq.spindle.UntypedRecord with io.fsq.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]]
  def ${field.name}GetObj: Option[io.fsq.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]]
  def ${field.name}SetObj(x: io.fsq.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]): Unit
  def ${field.name}AlternateFk: Option[AnyRef]
  def ${field.name}SetAlternateObj(x: AnyRef): Unit
