<%
  // Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
  override final def ${field.name}Fk[R <: io.fsq.spindle.runtime.Record[R] with io.fsq.spindle.runtime.HasPrimaryKey[${field.renderType.text}, R]](meta: io.fsq.spindle.runtime.MetaRecord[R, _]): Option[R] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}UntypedFk(meta: io.fsq.spindle.runtime.UntypedMetaRecord): Option[io.fsq.spindle.runtime.UntypedRecord with io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}GetObj: Option[io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}SetObj(x: io.fsq.spindle.runtime.SemitypedHasPrimaryKey[${field.renderType.text}]): Unit = throw new UnsupportedOperationException("This is a read only adapter")
  override final def ${field.name}AlternateFk: Option[AnyRef] = underlyingLift.primedObjFromWireName("${field.wireName}")
  override final def ${field.name}SetAlternateObj(x: AnyRef): Unit = throw new UnsupportedOperationException("This is a read only adapter")
