<%
  // Copyright 2015 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.ScalaField
%>
<%@ val field: ScalaField %>
  override final def ${field.name}Fk[R <: com.foursquare.spindle.Record[R] with com.foursquare.spindle.HasPrimaryKey[${field.renderType.text}, R]](meta: com.foursquare.spindle.MetaRecord[R, _]): Option[R] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}UntypedFk(meta: com.foursquare.spindle.UntypedMetaRecord): Option[com.foursquare.spindle.UntypedRecord with com.foursquare.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}GetObj: Option[com.foursquare.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]] = throw new NotImplementedError("TODO(dan)")
  override final def ${field.name}SetObj(x: com.foursquare.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]): Unit = throw new UnsupportedOperationException("This is a read only adapter")
  override final def ${field.name}AlternateFk: Option[AnyRef] = underlyingLift.primedObjFromWireName("${field.wireName}")
  override final def ${field.name}SetAlternateObj(x: AnyRef): Unit = throw new UnsupportedOperationException("This is a read only adapter")
