<%
  // Copyright 2013 Foursquare Labs Inc. All Rights Reserved.

  import io.fsq.spindle.codegen.runtime.StructLike
%>
<%@ val cls: StructLike %>
  // Spindle Descriptors.
<%--
  // These look very much like the Thrift Descriptors, but they include type parameters
  // which will be useful for Rogue. Maybe there's a way to merge the two?
--%>
#for (field <- cls.fields)

  val ${field.escapedName} =
#if (field.isForeignKey)
    new io.fsq.spindle.ForeignKeyFieldDescriptor[${field.renderType.text}, ${cls.name}, ${cls.name}Meta](
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.BitfieldStructRenderType])
<% val structName = field.renderType.asInstanceOf[io.fsq.spindle.codegen.runtime.BitfieldStructRenderType].className %>
    new io.fsq.spindle.BitfieldFieldDescriptor[${field.renderType.text}, ${cls.name}, ${cls.name}Meta, ${structName}, ${structName}Meta](
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.ExceptionRenderType])
    new io.fsq.spindle.ExceptionFieldDescriptor[${cls.name}, ${cls.name}Meta, ${field.renderType.text}.Struct, ${field.renderType.text}.StructMeta, ${field.renderType.text}](
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.StructRenderType])
    new io.fsq.spindle.StructFieldDescriptor[${cls.name}, ${cls.name}Meta, ${field.renderType.text}, ${field.renderType.text}Meta](
#else
    new io.fsq.spindle.OptionalFieldDescriptor[${field.renderType.text}, ${cls.name}, ${cls.name}Meta](
#end
      name = "${field.wireName}",
      longName = "${field.name}",
      id = ${field.identifier},
      annotations = Map(${field.annotations.toSeq.map(at => "\"%s\" -> \"%s\"".format(at._1, at._2)).mkString(", ")}),
      owner = this,
      getter = _.${field.name}Option,
      setterRaw = (r: io.fsq.spindle.MutableRecord[${cls.name}], v: ${field.renderType.text}) => { r.asInstanceOf[Raw${cls.name}].${field.escapedName}_=(v) },
      unsetterRaw = (r: io.fsq.spindle.MutableRecord[${cls.name}]) => { r.asInstanceOf[Raw${cls.name}].${field.name}Unset() },
#if (field.isForeignKey)
      objSetter = (r: ${cls.name}, obj: io.fsq.spindle.SemitypedHasPrimaryKey[${field.renderType.text}]) => { r.${field.name}SetObj(obj) },
      objGetter = (r: ${cls.name}, m: io.fsq.spindle.UntypedMetaRecord) => { r.${field.name}UntypedFk(m) },
      unsafeObjGetter = (r: Any) => { r.asInstanceOf[${cls.name}].${field.name}GetObj },
      alternateObjSetter = (r: ${cls.name}, obj: AnyRef) => { r.${field.name}SetAlternateObj(obj) },
      alternateObjGetter = (r: ${cls.name}) => { r.${field.name}AlternateFk },
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.BitfieldStructRenderType])
<% val structName = field.renderType.asInstanceOf[io.fsq.spindle.codegen.runtime.BitfieldStructRenderType].className %>
      structMeta = ${structName},
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.ExceptionRenderType])
      structMeta = ${field.renderType.text}.Struct,
#elseif (field.renderType.isInstanceOf[io.fsq.spindle.codegen.runtime.StructRenderType])
      structMeta = ${field.renderType.text},
#end
      manifest = manifest[${field.renderType.text}]
    )
#end

  override def untypedFields: Seq[io.fsq.spindle.UntypedFieldDescriptor] = fields
  override val fields: Seq[io.fsq.spindle.FieldDescriptor[_, ${cls.name}, ${cls.name}Meta]] =
    Vector[io.fsq.spindle.FieldDescriptor[_, ${cls.name}, ${cls.name}Meta]](
      ${cls.fields.map(_.escapedName).mkString(",\n      ")}
    )
